0.6
2017.1
Apr 14 2017
19:10:27
C:/Users/YL/Desktop/MatrixMultiply/MatrixMultiply/solution1/sim/vhdl/AESL_automem_AA.vhd,1503195879,vhdl,,,,aesl_automem_aa,C:/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/YL/Desktop/MatrixMultiply/MatrixMultiply/solution1/sim/vhdl/AESL_automem_bb.vhd,1503195879,vhdl,,,,aesl_automem_bb,C:/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/YL/Desktop/MatrixMultiply/MatrixMultiply/solution1/sim/vhdl/AESL_automem_cc.vhd,1503195880,vhdl,,,,aesl_automem_cc,C:/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/YL/Desktop/MatrixMultiply/MatrixMultiply/solution1/sim/vhdl/AESL_sim_pkg.vhd,1503195880,vhdl,,,,aesl_sim_components,C:/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/YL/Desktop/MatrixMultiply/MatrixMultiply/solution1/sim/vhdl/MatrixMultiply.autotb.vhd,1503195880,vhdl,,,,apatb_matrixmultiply_top,C:/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/YL/Desktop/MatrixMultiply/MatrixMultiply/solution1/sim/vhdl/MatrixMultiply.vhd,1503195610,vhdl,,,,matrixmultiply,C:/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/YL/Desktop/MatrixMultiply/MatrixMultiply/solution1/sim/vhdl/MatrixMultiply_mubkb.vhd,1503195610,vhdl,,,,matrixmultiply_mubkb;matrixmultiply_mubkb_mul3s_0,C:/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
