<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="MatrixMultiply" label="MatrixMultiply_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="MatrixMultiply" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="AA" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="MatrixMultiply" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="bb" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="MatrixMultiply" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="cc" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

