<project xmlns="com.autoesl.autopilot.project" top="MatrixMultiply" name="MatrixMultiply">
    <files>
        <file name="MatrixMultiply.c" sc="0" tb="false" cflags=""/>
        <file name="../../A.h" sc="0" tb="1" cflags=""/>
        <file name="../../TestMatrixMutiply.c" sc="0" tb="1" cflags=""/>
        <file name="../../b.h" sc="0" tb="1" cflags=""/>
        <file name="../../c.h" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

