<?xml version="1.0"?>
<BillOfMaterials Version="1" Minor="2">
	<IPInstance name="Accumulator">
		<FileSets>
			<FileSet generator="xmdf_to_bom">
				<File name="Accumulator.asy" type="asy" timestamp="0" checksum="0">
				</File>
				<File name="Accumulator.ngc" type="ngc" timestamp="0" checksum="0">
				</File>
				<File name="Accumulator.v" type="verilog" timestamp="0" checksum="0">
				</File>
				<File name="Accumulator.veo" type="veo" timestamp="0" checksum="0">
				</File>
				<File name="Accumulator.xco" type="xco" timestamp="0" checksum="0">
				</File>
				<File name="Accumulator_xmdf.tcl" type="ignore" timestamp="0" checksum="0">
				</File>
			</FileSet>
		</FileSets>
	</IPInstance>
</BillOfMaterials>

