#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Aug 23 09:15:20 2017
# Process ID: 1672
# Current directory: C:/Users/Administrator/Desktop/VHDL_Circuit_Design/Example/MicroBlaze/project_1/project_1.runs/base_mb_microblaze_0_0_synth_1
# Command line: vivado.exe -log base_mb_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_mb_microblaze_0_0.tcl
# Log file: C:/Users/Administrator/Desktop/VHDL_Circuit_Design/Example/MicroBlaze/project_1/project_1.runs/base_mb_microblaze_0_0_synth_1/base_mb_microblaze_0_0.vds
# Journal file: C:/Users/Administrator/Desktop/VHDL_Circuit_Design/Example/MicroBlaze/project_1/project_1.runs/base_mb_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source base_mb_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 351.082 ; gain = 141.027
INFO: [Synth 8-638] synthesizing module 'base_mb_microblaze_0_0' [c:/Users/Administrator/Desktop/VHDL_Circuit_Design/Example/MicroBlaze/project_1/project_1.srcs/sources_1/bd/base_mb/ip/base_mb_microblaze_0_0/synth/base_mb_microblaze_0_0.vhd:116]
INFO: [Synth 8-256] done synthesizing module 'base_mb_microblaze_0_0' (52#1) [c:/Users/Administrator/Desktop/VHDL_Circuit_Design/Example/MicroBlaze/project_1/project_1.srcs/sources_1/bd/base_mb/ip/base_mb_microblaze_0_0/synth/base_mb_microblaze_0_0.vhd:116]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 523.008 ; gain = 312.953
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 523.008 ; gain = 312.953
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.357 . Memory (MB): peak = 902.527 ; gain = 0.582
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:00:51 . Memory (MB): peak = 902.527 ; gain = 692.473
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:00:51 . Memory (MB): peak = 902.527 ; gain = 692.473
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:51 . Memory (MB): peak = 902.527 ; gain = 692.473
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 902.527 ; gain = 692.473
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:01:06 . Memory (MB): peak = 902.527 ; gain = 692.473
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:15 . Memory (MB): peak = 902.527 ; gain = 692.473
Finished Timing Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:35 . Memory (MB): peak = 942.027 ; gain = 731.973
Finished Technology Mapping : Time (s): cpu = 00:01:23 ; elapsed = 00:01:37 . Memory (MB): peak = 942.027 ; gain = 731.973
Finished IO Insertion : Time (s): cpu = 00:01:23 ; elapsed = 00:01:38 . Memory (MB): peak = 942.027 ; gain = 731.973
Finished Renaming Generated Instances : Time (s): cpu = 00:01:23 ; elapsed = 00:01:38 . Memory (MB): peak = 942.027 ; gain = 731.973
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:24 ; elapsed = 00:01:38 . Memory (MB): peak = 942.027 ; gain = 731.973
Finished Renaming Generated Ports : Time (s): cpu = 00:01:24 ; elapsed = 00:01:38 . Memory (MB): peak = 942.027 ; gain = 731.973
Finished Handling Custom Attributes : Time (s): cpu = 00:01:24 ; elapsed = 00:01:38 . Memory (MB): peak = 942.027 ; gain = 731.973
Finished Renaming Generated Nets : Time (s): cpu = 00:01:24 ; elapsed = 00:01:38 . Memory (MB): peak = 942.027 ; gain = 731.973

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     1|
|2     |LUT1     |    17|
|3     |LUT2     |    73|
|4     |LUT3     |   276|
|5     |LUT4     |    90|
|6     |LUT5     |   154|
|7     |LUT6     |   372|
|8     |LUT6_2   |    80|
|9     |MULT_AND |     1|
|10    |MUXCY_L  |   136|
|11    |MUXF7    |   116|
|12    |RAM32M   |    16|
|13    |SRL16E   |    89|
|14    |SRLC16E  |     8|
|15    |XORCY    |    94|
|16    |FDCE     |   143|
|17    |FDE      |    32|
|18    |FDR      |    87|
|19    |FDRE     |  1209|
|20    |FDS      |     1|
|21    |FDSE     |    36|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:24 ; elapsed = 00:01:38 . Memory (MB): peak = 942.027 ; gain = 731.973
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1470.246 ; gain = 528.219
synth_design: Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 1470.250 ; gain = 1207.387
